<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memo"
        android:title="메모"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/naverblog"
        android:title="블로그 검색"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/mapsearch"
        android:title="지도 검색"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/bluetooth"
        android:title="블루투스"
        android:icon="@drawable/ic_bluetooth"/>

</menu>